# Supabase Configuration
SUPABASE_URL=https://<your_supabase_url.supabase.co
SUPABASE_API_KEY=your_supabasw_api_key

# OpenAI Configuration
OPENROUTER_API_KEY=your_openrouter_api_key

# Server Configuration
PORT=3000